
# spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ratatouille23?createDatabaseIfNotExist=true&serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=1234

#sistema gli orari che manda nel json con il nostro fuso orario
spring.jackson.time-zone=Europe/Rome

#secret key per jwt
security.jwt.secret=JiF$R14kv6BZIq&D5YEJ4tt
server.port=8080

